<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wish List проектов</title>
    <style>
        body {
            font-family: Arial, sans_serif;
            background_color: #f2f2f2
            padding: 20px
        }
        h1 {
            text_align: center;
        }
        ul {
            background_color: white;
            paddding: 20px;
            max_width: 400PX;
            margin: 0 auto; 
        }
        li { 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1> Wish List проектов</h1>
    <p> Пользователь: Елизавета Катермина</p>
    <h2>Мои проекты</h2>
    <ul> 
        <li>Сайт визитка</li>
        <li>Личный блог</li>
        <li>Планировщик задач</li>
        <li>Интернет-магазин</li>
    </ul>
</body>
</html>